<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_mes_livraisons"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Livraisons" />
    <item
        android:id="@+id/nav_messages_livreur"
        android:icon="@android:drawable/ic_dialog_email"
        android:title="Messages" />
    <item
        android:id="@+id/nav_logout"
        android:icon="@android:drawable/ic_lock_power_off"
        android:title="Quitter" />
</menu>
